technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = -1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = flamethrower
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sniper_rifle
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 10
				tag = CHI
				
				OR = {
					date > "1937.1.1"
					JAP = { is_ai = no }
				}
			}
			
			modifier = {
				factor = 10
				date > "1936.1.3"
			}
		}
	}
	
	sniper_rifle = {

		category_recon = {
			soft_attack = 0.10
		}

		recon = {
			battalion_mult = {
				category = category_all_infantry
				soft_attack = 0.03
			}
			battalion_mult = {
				category = category_special_forces
				hard_attack = 0.03
			}
		}

		mot_recon = {
			battalion_mult = {
				category = category_all_infantry
				soft_attack = 0.03
			}
			battalion_mult = {
				category = category_special_forces
				hard_attack = 0.03
			}
		}
		
		
		research_cost = 1.75
		start_year = 1930
		folder = {
			name = infantry_folder
			position = { x = 2 y = 1 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 15
		}
	}

	flamethrower = {

		research_cost = 1.50
		start_year = 1930

		folder = {
			name = infantry_folder
			position = { x = 2  y = 3 }
		}

		enable_equipment_modules = {
			flamethrower
		}

		categories = {
			infantry_weapons
		}
		
		
		ai_will_do = {
			factor = 1
		}

		engineer = {
			battalion_mult = {
				category = category_all_infantry
				hard_attack = 0.10
				breakthrough = 0.10
			}
		}

		engineer = {
			breakthrough = 1
		}

	}

	
	infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = infantry_at
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "1939.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
			#modifier = {
			#	factor = 0
			#	tag = SOV
			#	OR = {
			#		date < "1944.1.1" # stock up on lots of rifles, we got the manpower
			#		AND = {
			#			date > "1943.1.1"
			#			surrender_progress < 0.1 # if we arent losing badly its ok
			#		}
			#	}
			#}
		}
	}
	improved_infantry_weapons_2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		cavalry = {
			soft_attack = 0.05
		}
		
		motorized = {
			soft_attack = 0.05
		}
		
		mechanized = {
			soft_attack = 0.05
		}
		amphibious_mechanized = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	camo = {

		path = {
			leads_to_tech = camo1942
			research_cost_coeff = 1
		}	

		category_all_infantry = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}

		cas_damage_reduction = 0.1
		
		research_cost = 1.6
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 4 y = 2 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	camo1942 = {

		category_all_infantry = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		
		cas_damage_reduction = 0.1
		
		path = {
			leads_to_tech = camo1948
			research_cost_coeff = 1
		}	

		research_cost = 1.6
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	camo1948 = {

		category_all_infantry = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		
		cas_damage_reduction = 0.1
		
		path = {
			leads_to_tech = camo1955
			research_cost_coeff = 1
		}	

		research_cost = 1.6
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 4 y = 20 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	camo1955 = {

		category_all_infantry = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		category_support_battalions = {
			ap_attack = 0.02
			breakthrough = 0.02
			hard_attack = 0.02
		}
		
		cas_damage_reduction = 0.1

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 4 y = 24 }
		}
		
		categories = {
			infantry_weapons
			camo_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	infantry_at = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
		}
	}
	
	infantry_at2 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
		}
	}

	infantry_at3 = {

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at4
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 2 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1950.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
		}
	}

	infantry_at4 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = infantry_at5
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 2 y = 26 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1960.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1961.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1961.1.1"
			}
		}
	}

	infantry_at5 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 1
		}

		path = {
			leads_to_tech = infantry_at6
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = infantry_aa1
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 2 y = 30 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1970.1.6"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}
		}
	}

	infantry_aa1 = {

		category_all_infantry = {
			air_attack = 0.10
			defense = 0.02
		}

		path = {
			leads_to_tech = infantry_aa2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 4 y = 30 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1970.1.6"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}
		}
	}

	infantry_aa2 = {

		category_all_infantry = {
			air_attack = 0.10
			defense = 0.02
		}

		path = {
			leads_to_tech = infantry_aa3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 4 y = 34 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1970.1.6"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}
		}
	}

	infantry_aa3 = {

		category_all_infantry = {
			air_attack = 0.10
			defense = 0.02
		}

		research_cost = 1.5
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 4 y = 38 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1970.1.6"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}

			modifier = {
				factor = 2
				date > "1971.1.1"
			}
		}
	}
	infantry_at6 = {

		category_all_infantry = {
			hard_attack = 0.15
			ap_attack = 1
		}

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 2 y = 34 }
		}

		categories = {
			infantry_weapons
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1980.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1981.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1981.1.1"
			}
		}
	}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	

		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_light_infantry = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = infantry_cw1
			research_cost_coeff = 1
		}

		cavalry = {
			soft_attack = 0.1
		}
		motorized = {
			soft_attack = 0.1
		}
		mechanized = {
			soft_attack = 0.1
		}
		amphibious_mechanized = {
			soft_attack = 0.1
		}		

		research_cost = 1.5
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1944 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1944.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
		}
	}

	infantry_cw1 = {

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = infantry_cw2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	infantry_cw2 = {

		enable_equipments = {
			infantry_equipment_5
		}

		path = {
			leads_to_tech = infantry_cw3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = 26 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			
			modifier = {
				tag = GER
				factor = 2.5
			}
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}

	infantry_cw3 = {

		enable_equipments = {
			infantry_equipment_6
		}	
		path = {
			leads_to_tech = infantry_cw4
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 0 y = 30 }
		}
		
		categories = {
			infantry_weapons
		}
		
		
	}
	infantry_cw4 = {

		enable_equipments = {
			infantry_equipment_7
		}	
		path = {
			leads_to_tech = infantry_cw5
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = 34 }
		}
		
		categories = {
			infantry_weapons
		}
		
		
	}
	infantry_cw5 = {

		enable_equipments = {
			infantry_equipment_8
		}	
		
		research_cost = 2
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = 38 }
		}
		
		categories = {
			infantry_weapons
		}
		
		
	}
	
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = commandos
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1939 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos = {

		enable_subunits = {
			commando
		}
		on_research_complete_limit = {
				NOT = {
					has_template_containing_unit = commando
				}
			}
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "unlock_commando"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = commandos2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1939 }
		}
		
		categories = {
			commando_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos2 = {

		commando = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = commandos3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 7 y = @1943 }
		}
		
		categories = {
			commando_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos3 = {

		commando = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = commandos4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 7 y = 22 }
		}
		
		categories = {
			commando_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos4 = {

		commando = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = commandos5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 7 y = 26 }
		}
		
		categories = {
			commando_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos5 = {

		commando = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = commandos6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 7 y = 30 }
		}
		
		categories = {
			commando_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	commandos6 = {

		commando = {
			max_organisation = 5
			soft_attack = 0.05
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 7 y = 34 }
		}
		
		categories = {
			commando_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1943 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers4 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 5 y = 22 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers5 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 5 y = 26 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers6 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers7
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 5 y = 30 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}

	paratroopers7 = {

		paratrooper = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 5 y = 34 }
		}

		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				tag = USA
			}
			
			modifier = {
				factor = 2
				tag = GER
			}
			
			modifier = {
				factor = 2
				tag = ENG
			}
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1936 }
		}
		
		categories = {
			marine_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines3 = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines4 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = marines5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 6 y = 22 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines5 = {

		marine = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = marines6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 6 y = 26 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines6 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = marines7
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 6 y = 30 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}

	marines7 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 6 y = 34 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
			modifier = {
				factor = 3
				tag = USA
			}
			
			modifier = {
				factor = 3
				tag = JAP
			}
		}
	}	
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1936 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {
	
		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 10 y = @1943 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	
	tech_mountaineers4 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = tech_mountaineers5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 10 y = 22 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers5 = {
	
		mountaineers = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = tech_mountaineers6
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 10 y = 26 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers6 = {	
	
		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = tech_mountaineers7
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 10 y = 30 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_mountaineers7 = {	
	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 10 y = 34 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	winter_clothes_gw = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		path = {
			leads_to_tech = winter_clothes_1939
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 12 y = -1 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_1939 = {

		path = {
			leads_to_tech = winter_clothes_1941
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_1941 = {

		path = {
			leads_to_tech = winter_clothes_1944
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 12 y = 20 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}			
		}
	}

	winter_clothes_1944 = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			winter_attrition = -0.05
		}

		research_cost = 1.5
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 12 y = 24 }
		}
		
		categories = {
			infantry_weapons
			winter_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					original_tag = CAN
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
					original_tag = SOV
				}		
			}				
		}
	}

	jngdst_clothes_gw = {

		path = {
			leads_to_tech = jngdst_clothes_1939
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = forestis
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = desertis
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			heat_attrition = -0.05
		}


		research_cost = 1.5
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 9 y = -1 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_1939 = {

		path = {
			leads_to_tech = jngdst_clothes_1941
			research_cost_coeff = 1
		}		

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			heat_attrition = -0.05
		}

		research_cost = 1.5
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 9 y = @1941 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_1941 = {

		path = {
			leads_to_tech = jngdst_clothes_1944
			research_cost_coeff = 1
		}

		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			heat_attrition = -0.05
		}

		research_cost = 1.5
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = 9 y = 20 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}			
		}
	}

	jngdst_clothes_1944 = {


		category_all_infantry = {
			acclimatization_hot_climate_gain_factor = 0.05
			#default_morale = 0.01
		}
		
		modifier = {
			heat_attrition = -0.05
		}

		research_cost = 2
		start_year = 1954
		folder = {
			name = infantry_folder
			position = { x = 9 y = 24 }
		}
		
		categories = {
			infantry_weapons
			summer_clothing_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.3
				OR = {
					original_tag = SWE
					original_tag = FIN
					original_tag = SAM
					original_tag = GRL
					original_tag = ICE
					original_tag = QBC
				}		
			}
			modifier = {
				factor = 3
				OR = {

					original_tag = IRQ
					original_tag = KUR
					original_tag = PER
					original_tag = SAU
					original_tag = OMA
					original_tag = UAE
					original_tag = QAT
					original_tag = KUW
					original_tag = JOR
					original_tag = PAL
					original_tag = ISR
					original_tag = SYR
					original_tag = LEB
					original_tag = YEM
					original_tag = RAJ
					original_tag = SRL
					original_tag = PAK
					original_tag = BAN
					original_tag = HYD
					original_tag = BYA
					original_tag = SIA
					original_tag = LAO
					original_tag = CAM
					original_tag = VIN
					original_tag = INS
					original_tag = PHI
					original_tag = PNG
					original_tag = MAL
					original_tag = FRI
				
					original_tag = AST

					#africa
					original_tag = MOR
					original_tag = ALG
					original_tag = TUN
					original_tag = LBA
					original_tag = EGY
					original_tag = SUD
					original_tag = ETH
					original_tag = DJI
					original_tag = ERI
					original_tag = SOM
					original_tag = SEN
					original_tag = MLI
					original_tag = NGA
					original_tag = TZN
					original_tag = MLW
					original_tag = RWA
					original_tag = BRD
					original_tag = CAR
					original_tag = CHA
					original_tag = CMR
					original_tag = GAB
					original_tag = RCG
					original_tag = ANG
					original_tag = ZAM
					original_tag = ZIM
					original_tag = BOT
					original_tag = NMB
					original_tag = SAF
					original_tag = MZB
					original_tag = MAD
					original_tag = KEN
					original_tag = UGA
					original_tag = COG

					#South america
					original_tag = BRA
					original_tag = VEN
					original_tag = CAY
					original_tag = SUR
					original_tag = GYA
					original_tag = PAR
					original_tag = BOL
				}		
			}					
		}
	}

	forestis = {

		enable_subunits = {
			foresti
		}
		on_research_complete_limit = {
				NOT = {
					has_template_containing_unit = foresti
				}
			}
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "unlock_foresti"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = forestis2
			research_cost_coeff = 1
		}	

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1936 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}

		}
	}

	forestis2 = {

		foresti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20

		}
		
		path = {
			leads_to_tech = forestis3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1939 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}

	forestis3 = {

		foresti = {
			max_organisation = 5
			acclimatization_hot_climate_gain_factor = 0.20

		}
		
		path = {
			leads_to_tech = forestis4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1943 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}

	forestis4 = {

		foresti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20
		}
		
		path = {
			leads_to_tech = forestis5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 11 y = 22 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}
		}
	}

	forestis5 = {

		foresti = {
			max_organisation = 5
			acclimatization_hot_climate_gain_factor = 0.20
		}
		
		path = {
			leads_to_tech = forestis6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 11 y = 26 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}

		}
	}

	forestis6 = {

		foresti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20
		}
		
		path = {
			leads_to_tech = forestis7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 11 y = 30 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}

		}
	}

	forestis7 = {

		foresti = {
			max_organisation = 5
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 11 y = 34 }
		}
		
		categories = {
			infantry_tech
			foresti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = BRA
					tag = VEN
					tag = COG
					tag = INS
					tag = MAL
					tag = SIA
					tag = RAJ
					tag = AST
					tag = SAF
				}
			}

		}
	}

	desertis = {

		enable_subunits = {
			deserti
		}
		on_research_complete_limit = {
				NOT = {
					has_template_containing_unit = deserti
				}
			}
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "unlock_deserti"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = desertis2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 13` y = @1936 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis2 = {

		deserti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20
		}

		path = {
			leads_to_tech = desertis3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1939 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis3 = {

		deserti = {
			max_organisation = 5
			acclimatization_hot_climate_gain_factor = 0.20

		}

		path = {
			leads_to_tech = desertis4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1943 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis4 = {

		deserti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20

		}

		path = {
			leads_to_tech = desertis5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 13 y = 22 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis5 = {

		deserti = {
			max_organisation = 5
			acclimatization_hot_climate_gain_factor = 0.20

		}

		path = {
			leads_to_tech = desertis6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 13 y = 26 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis6 = {

		deserti = {
			max_organisation = 5
			soft_attack = 0.05
			acclimatization_hot_climate_gain_factor = 0.20

		}

		path = {
			leads_to_tech = desertis7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 13 y = 30 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	desertis7 = {

		deserti = {
			max_organisation = 5
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 13 y = 34 }
		}
		
		categories = {
			infantry_tech
			deserti_tech
		}
		
		ai_will_do = {
			factor = 0.7
			modifier = {
				add = 4
				OR = {
					tag = SAU
					tag = IRQ
					tag = EGY
					tag = SAF
					tag = SYR
					tag = OMA
					tag = LBA
					tag = YEM
				}
			}

		}
	}

	shocks = {

		enable_subunits = {
			shock
		}
		on_research_complete_limit = {
				NOT = {
					has_template_containing_unit = shock
				}
			}
		on_research_complete = {
			
			hidden_effect = {
				load_oob = "unlock_shock"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = shocks2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1936 }
		}
		
		categories = {
			infantry_tech
			shock_tech
			cat_special_forces_generic
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks2 = {

		shock = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = shocks3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1939 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks3 = {

		shock = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = shocks4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 11 y = @1943 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks4 = {

		shock = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = shocks5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 11 y = 22 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks5 = {

		shock = {
			max_organisation = 5
		}

		path = {
			leads_to_tech = shocks6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 11 y = 26 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks6 = {

		shock = {
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = shocks7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 11 y = 30 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	shocks7 = {

		shock = {
			max_organisation = 5
		}
		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 11 y = 34 }
		}
		
		categories = {
			infantry_tech
			shock_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1938 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1940 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 12 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 14 y = @1942 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}

		path = {
			leads_to_tech = coldadvanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = coldimproved_special_forces
			research_cost_coeff = 1
		}

		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 13 y = @1944 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	coldadvanced_special_forces = {
		xor={
			coldimproved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = coldextreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 12 y = 22 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	coldimproved_special_forces = {
		xor={
			coldadvanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = coldsurvival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 14 y = 22 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	coldextreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = coldelite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 12 y = 26 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	coldsurvival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.1
			acclimatization_cold_climate_gain_factor = 0.1
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = coldelite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 14 y = 26 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	coldelite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.10
			acclimatization_cold_climate_gain_factor = 0.10
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 24

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 13 y = 30 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	jungle_warfare = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		marine = {
			jungle = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	HUN_light_infantry_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: HUN_light_infantry_divisions_doctrine_effect
		infantry = {
			forest = {
				attack = 0.02
				movement = 0.05
			}

			urban = {
				attack = 0.05 
				movement = 0.05
			}
		}
	}

	SWI_mountaineer_paratroopers_tech = { #Unlocked in Swiss Focus SWI_mountaneer_paratroopers

		research_cost = 1

		allow = {
			always = no
		}

		paratrooper = {  # CHANGE TOOLTIP WHEN NEEDED
			mountain = {
				attack = 0.35
				defence = 0.1
				movement = 0.2
			}
			hills = {
				attack = 0.2
				defence = 0.05
				movement = 0.1
			}
		}

	}

	mountain_warfare = {

		research_cost = 1

		# only from focus!
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: GRE_mountain_training_effect
		infantry = {
			mountain = {
				defence = 0.05
				movement = 0.05
			}
		}

		marine = {
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}

		mountaineers = {
			mountain = {
				attack = 0.05
				defence = 0.05
				movement = 0.1
			}
		}

		paratrooper = {
			mountain = {
				attack = 0.05
				movement = 0.1
			}
		}

	}

	night_vision = {

		land_night_attack = 0.1
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.1"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.15	

		research_cost = 2
		start_year = 1946
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1946 }
		}
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			com_night_vision
		}

		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1945.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1946.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1946.1.6"
			}
		}
	}

	night_vision3 = {

		land_night_attack = 0.20	

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		path = {
			leads_to_tech = night_vision4
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			gen1_thermal_vision
			gen1_night_vision
			
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1950.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1950.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1951.1.6"
			}
		}
	}
	night_vision4 = {

		land_night_attack = 0.25	

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = 26 }
		}
		path = {
			leads_to_tech = night_vision5
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			gen2_thermal_vision
			gen2_night_vision
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1960.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1960.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1961.1.6"
			}
		}
	}
	night_vision5 = {

		land_night_attack = 0.30	

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 0 y = 30 }
		}
		enable_equipment_modules = {
			gen3_thermal_vision
			gen3_night_vision
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "1970.1.9"
			}
			
			modifier = {
				factor = 2
				date > "1970.1.1"
			}
			
			modifier = {
				factor = 5
				date > "1971.1.6"
			}
		}
	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1918
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1918 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 15

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 1938
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1938 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1938.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1940 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1940.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1941.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1942 }
		}
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_light_infantry = {
			max_strength = 1
		}
		
		research_cost = 1.5
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 0 y = 22 }
		}
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons6 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_light_infantry = {
			max_strength = 1
		}
		
		research_cost = 1.5
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 0 y = 26 }
		}
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons7 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_light_infantry = {
			max_strength = 1
		}
		
		research_cost = 1.5
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 0 y = 30 }
		}
		path = {
			leads_to_tech = support_weapons8
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons8 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		category_light_infantry = {
			max_strength = 1
		}
		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 0 y = 34 }
		}
		path = {
			leads_to_tech = support_weapons9
			research_cost_coeff = 1
		}
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons9 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		category_light_infantry = {
			max_strength = 1
		}
		
		research_cost = 1.5
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = 38 }
		}

		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			
			modifier = {
				factor = 2
				date > "1943.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1944.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1945.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}


	
	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = r56_combat_service
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1936 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorised_infantry2 = {

		enable_equipments = {
			motorized_equipment_2
		}

		path = {
			leads_to_tech = motorised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = -1 y = 22 }
		}
		
		sub_technologies = {
			motorized_rocket_unit2
		}
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}

		dependencies = {
			rocket_artillery = 1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}

	motorised_infantry3 = {

		enable_equipments = {
			motorized_equipment_3
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = -1 y = 26 }
		}
		path = {
			leads_to_tech = motorised_infantry4
			research_cost_coeff = 1
		}
		sub_technologies = {
			motorized_rocket_unit3
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	
	
	motorised_infantry4 = {

		enable_equipments = {
			motorized_equipment_4
		}

		sub_technologies = {
			motorized_rocket_unit4
		}
		
		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = -1 y = 34 }
		}
		
		
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1951.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1952.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1953.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	motorized_rocket_unit2 = {

		enable_equipments = {
			motorized_rocket_equipment_2
		}

		dependencies = {
			rocket_artillery5 = 1
		}
	
		research_cost = 1.5
		start_year = 1950
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}

	motorized_rocket_unit3 = {

		enable_equipments = {
			motorized_rocket_equipment_3
		}
	
		research_cost = 1.5
		start_year = 1960
		
		dependencies = {
			rocket_artillery6 = 1
		}
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}

	motorized_rocket_unit4 = {

		enable_equipments = {
			motorized_rocket_equipment_4
		}
		
		dependencies = {
			rocket_artillery8 = 1
		}
		research_cost = 1.5
		start_year = 1980
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			mot_rockets
		}
	}
 	SWE_lynx_armored_car = {
 		allow = { always = no }
		enable_equipments = {
			#armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
			cat_armored_cars
		}

		armored_car = {
			max_organisation = 5
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.2
				movement = 0.55
			}
			desert = {
		    	attack = -0.2
				movement = -0.55
			}

			snow = {
				attack = 0.2
				movement = 0.35
			}
		}

		armored_car_recon = {
			max_organisation = 3
			ap_attack = 0.1
			hard_attack = 0.1
			#hardness = 1
			forest = {
		    	attack = 0.05
				movement = 0.1
			}
			desert = {
		    	attack = -0.15
				movement = -0.15
			}

			snow = {
				attack = 0.2
				movement = 0.25
			}
		}
	}	

##########################################################################

	r56_combat_service = {
		research_cost = 1.75
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = -2 y = 2 }
		}

		path = {
			leads_to_tech = r56_convoy_highways
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		repair_speed_supply_node_factor = 0.05
		repair_speed_rail_way_factor = 0.05

		categories = {
			motorized_equipment
			logistics_tech
			supply_node_tech
		}

		ai_will_do = {
			factor = 0.5
		
			modifier = {
				factor = 0.75
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { #We get it. Everyone else is dumb
						original_tag = USA
						original_tag = GER
						original_tag = SOV
					}
					date > "1939.1.1"
				}
			}
			
			modifier = {
				factor = 3
				date > "1940.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { #this might be important...
						original_tag = FRA
						original_tag = ENG
						original_tag = JAP
					}
					date > "1940.1.1"
				}
			}

			modifier = {
				factor = 5
				date > "1941.1.1"
			}

			modifier = {
				is_major = no
				factor = 0.5 #pfft this is silly 
			}
		}
	}

	r56_convoy_highways = {
		research_cost = 1.75
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = -3 y = 10 }
		}

		path = {
			leads_to_tech = r56_convoy_highways_2
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			supply_node_tech
		}

		ai_will_do = {
			factor = 0.5
		
			modifier = {
				factor = 0.75
				date > "1940.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { #We get it. Everyone else is dumb
						original_tag = USA
						original_tag = GER
						original_tag = SOV
					}
					date > "1940.1.1"
				}
			}
			
			modifier = {
				factor = 3
				date > "1941.1.1"
			}

			modifier = {
				factor = 4
				AND = {
					OR = { #this might be important...
						original_tag = FRA
						original_tag = ENG
						original_tag = JAP
					}
					date > "1942.1.1"
				}
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}

			modifier = {
				is_major = no
				factor = 0.5 #pfft this is silly 
			}
		}
	}

	r56_convoy_highways_2 = {
		research_cost = 1.75
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = -3 y = 16 }
		}

		path = {
			leads_to_tech = r56_convoy_highways_3
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			supply_node_tech
		}

		ai_will_do = { #Dont really need this
			factor = 0.5
		}
	}

	r56_convoy_highways_3 = {
		research_cost = 2
		start_year = 1947
		folder = {
			name = infantry_folder
			position = { x = -3 y = 20 }
		}

		path = {
			leads_to_tech = r56_convoy_highways_4
			research_cost_coeff = 1
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			supply_node_tech
		}

		ai_will_do = { #Dont really need this
			factor = 0.5
		}
	}

	r56_convoy_highways_4 = {
		research_cost = 2.25
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = -3 y = 24 }
		}

		supply_node_range = 0.05
		truck_attrition_factor = -0.05
		repair_speed_supply_node_factor = 0.05


		categories = {
			motorized_equipment
			logistics_tech
			supply_node_tech
		}

		ai_will_do = { #Dont really need this
			factor = 0.5
		}
	}

##################################################################

	armored_car1 = {

		enable_subunits = {
			armored_car
		}

		enable_equipments = {
			gw_armored_car_equipment
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1914
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1936 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		path = {
			leads_to_tech = armored_car4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car4 = {

		enable_equipments = {
			armored_car_equipment_3
		}
		
		path = {
			leads_to_tech = armored_car5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 5 y = 22 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1949.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car5 = {

		enable_equipments = {
			armored_car_equipment_4
		}
		
		path = {
			leads_to_tech = armored_car6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 5 y = 26 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1959.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car6 = {

		enable_equipments = {
			armored_car_equipment_5
		}
		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 5 y = 30 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "1969.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 1942
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1937.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1938.1.1"
			}
			
			modifier = {
				factor = 2
				date > "1939.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1940 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1942 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1944 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry4 = {

		enable_equipments = {
			mechanized_equipment_4
		}
		path = {
			leads_to_tech = mechanised_infantry5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = motorised_infantry2
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 1 y = 22 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry5 = {
		sub_technologies = {
            amechanised_infantry
        }
		enable_equipments = {
			mechanized_equipment_5
		}
		path = {
			leads_to_tech = mechanised_infantry6
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 1 y = 26 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	amechanised_infantry = {

		enable_subunits = {
			amechanized
		}

		enable_equipments = {
			amechanized_equipment
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			amechanized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amechanised_infantry1 = {

		enable_equipments = {
			amechanized_equipment_1
		}
		

		research_cost = 2
		start_year = 1970
		
		categories = {
			amechanized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	amechanised_infantry2 = {

		enable_equipments = {
			amechanized_equipment_2
		}
		

		research_cost = 2
		start_year = 1980
		
		categories = {
			amechanized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	amechanised_infantry3 = {

		enable_equipments = {
			amechanized_equipment_3
		}

		research_cost = 2
		start_year = 1990
		
		categories = {
			amechanized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry6 = {

		enable_equipments = {
			mechanized_equipment_6
		}
		path = {
			leads_to_tech = mechanised_infantry7
			research_cost_coeff = 1
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		sub_technologies = {
			amechanised_infantry1
		}

		research_cost = 3
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 1 y = 30 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry7 = {

		enable_equipments = {
			mechanized_equipment_7
		}
		path = {
			leads_to_tech = mechanised_infantry8
			research_cost_coeff = 1
		}
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}
		sub_technologies = {
			amechanised_infantry2
		}

		research_cost = 3
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 1 y = 34 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	mechanised_infantry8 = {

		enable_equipments = {
			mechanized_equipment_8
		}

		sub_technologies = {
			amechanised_infantry3
		}
		
		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 1 y = 38 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1941 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				tag = USA
				factor = 2
			}
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = infantry_folder
			position = { x = 3 y = @1943 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_3 = {

		enable_equipments = {
			amphibious_mechanized_equipment_3
		}
		path = {
			leads_to_tech = amphibious_mechanized_infantry_4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1950
		folder = {
			name = infantry_folder
			position = { x = 3 y = 22 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	amphibious_mechanized_infantry_4 = {

		enable_equipments = {
			amphibious_mechanized_equipment_4
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_5
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1960
		folder = {
			name = infantry_folder
			position = { x = 3 y = 26 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_5 = {

		enable_equipments = {
			amphibious_mechanized_equipment_5
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_6
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 3 y = 30 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_6 = {

		enable_equipments = {
			amphibious_mechanized_equipment_6
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_7
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 3 y = 34 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
		
	amphibious_mechanized_infantry_7 = {

		enable_equipments = {
			amphibious_mechanized_equipment_7
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 3 y = 38 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	######### FROM JAPANESE FOCUS ##########
	bicycle_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			bicycle_battalion
		}
	}

	camelry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			camelry
		}		
	}

 	militia_tech = {
 		allow = { always = no }
		enable_subunits = {
			militia
		}
	}

	######### FROM SOVIET FOCUS ##########
	penal_infantry = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			penal_battalion
		}
	}

	######### FROM ITALIAN FOCUS ##########
	blackshirt_assault_battalion_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			blackshirt_assault_battalion
		}
	}

	mountain_warfare_militias_tech = { #Hidden tech showed as part of ITA_grande_rivolta_rurale_ns national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		militia = {
			hills = {
				attack = 0.05 
				movement = 0.1
			}
			mountain = {
				attack = 0.05 
				movement = 0.1
			}
		}
	}

	### Improved Irregular Infantry Organization 

	ETH_improved_irregular_infantry_tech = {
		research_cost = 1
		# only from focus!!! #####
		allow = {
			always = no
		}
		irregular_infantry = {
			max_organisation = 10
			maximum_speed = 1.25 #TODO_TA for testing only, remove
		}
	}

	######### FROM FINNISH FOCUS ##########
	molotov_cocktails_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_all_infantry = {
			hard_attack = 0.25
			ap_attack = 1
		}
	}

	winter_logistics_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			winter_logistics_support
		}
	}

	long_range_patrol_support_tech = {
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		enable_subunits = {
			long_range_patrol_support
		}
	}

	sami_pathfinders_tech = { #Hidden tech showed as part of FIN_sami_pathfinders national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.05
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
			marsh = {
				movement = 0.05
			}
			plains = {
				movement = 0.05
			}
			river = {
				movement = 0.05
			}
		}
	}

	lotta_svard_tech = { #Hidden tech showed as part of FIN_lotta_svard national spirit
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_support_battalions = { #Any changes in the values below need to be applied in FIN_lotta_svard_support_battalions_bonus_tt too
			max_strength = 5
			max_organisation = 10
		}
	}

	SWE_sami_support_tech = { #Hidden tech for Sami reconcilliation for Sweden
		
		allow = {
			always = no
		}

		research_cost = 1
		start_year = 1936

		category_recon = {
			recon = 1

			snow = {
				movement = 0.1
			}
			forest = {
				movement = 0.1
			}
			hills = {
				movement = 0.05
			}
			mountain = {
				movement = 0.05
			}
		}
	}
}
